<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./style/portfolio.css">
</head>
<body>
    <header class="header">
     <nav>
        <h3 class="nav title">Ma<span class="text-primary">r</span>y</h3>
        <ul>
            <li><a href="">portfolio</a>
            </li>
            <li><a href="">Blog</a>
            </li>
            <li><button class="btn-primary" >Hire Me</button></li>
            
        </ul>
     </nav>
     <div class="banner">
        <div>
            <h3 class="banner-greeting">Hi, I am</h3>
            <h1 class="banner-titel">Mary Hardy</h1>
            <p class="banner-description">Shot what able cold new see.Friendly as an betrayed formerly he.Morning because as society behaved moments.</p>
            <button class="btn-primary">Download CV</button>
            <button class="btn-primary">Contact</button>
        
        </div>
        <img class="profile-pic" src="images/hardy.png" alt="">
     </div>
    </header>
    <main>
     <section class="about">
       <h3 class="section-titel">About Me</h3>
       <p class="section-description">I,m a designer & development with a passion for web design .      I enjoy developing simple, clean and slick
        website that provide real value to the end user.
        Thousands of clients have procured exceptional
        resulfs while working with me Delivering world thin
        time and budget which meets clients requiremant on mata.
       </p>
       <div class="about-info-container">
        <div class="about-inf">
            <h4 class="info-titel">Name:</h4>
            <p class="info-description">Mary Hardy</p>
        </div>
        <div class="about-inf">
            <h4 class="info-titel">Email</h4>
            <p class="info-description">info@gmail.com</p>
        </div>
        <div class="about-inf">
            <h4 class="info-titel">Date of birth:</h4>
            <p class="info-description">11 November 1987</p>
        </div>
        <div class="about-inf">
            <h4 class="info-titel">From:</h4>
            <p class="info-description">Loc Angeles,USA</p>
        </div>

       </div>
        </section>

     </section>
  <!--what i do section start-->
    <section>
        <h3 class="section-titel">What I Do</h3>
     <p id="what-I-do-description"  class="section-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro exercitationem voluptatibus voluptates dolorem v Incidunt error voluptas sequi nobis distinctio ad vel, sit amet consectetur adipisicing elit. Facilis impedit necessitatibus consequuntur voluptate quas doloremque rem ducimus dignissimos, 



        </p>
    <div class="skill-container">
    <div class="skill">
        <img src="./images/icons/js.png" alt="">
        <h3-skill-titele>vanilla Javascript</h3-skill-titele>
        <p class="skilescriptionl-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit rerum ex adipisci amet, vero sunt, ut nemo doloremque deserunt rem necessitatibus voluptatem. Distinctio, earum veritatis? Nisi nihil nostrum quam!</p-skill-description>
    </div>
    <div class="skill">
        <img src="./images/icons/react.png" alt="">
        <h3-skill-titele>React</h3-skill-titele>
        <p class="skilescriptionl-d" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est tenetur porro obcaecati quia vero, non enim optio, eveniet impedit odit tempora cupiditate. Quae, reiciendis! Inventore, saepe maxime. In, doloribus culpa.</p-skill-description>
    </div>
    <div class="skill">
        <img src="images/icons/nodejs.png" alt="">
        <h3-skill-titele>Nodes</h3-skill-titele>
        <p class="skilescriptionl-d" skill-description>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod distinctio reprehenderit commodi vero nihil. Mollitia beatae, esse cupiditate est illum facilis voluptates vel commodi cumque quae repellendus, laboriosam id amet.</p-skill-description>
    </div>
    <div class="skill">
        <img src="./images/icons/mongo.png" alt="">
        <h3-skill-titele>Mongo</h3-skill-titele>
        <p class="skilescriptionl-d">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit possimus labore doloribus illo sequi corporis iste dignissimos harum a, eaque, deleniti qui deserunt, necessitatibus vero iusto ut enim adipisci. Aperiam!</p-skill-description>
    </div>
</div>
    
    </section> 
    <!-- Resume section -->
    <section>
        <h3 class=" section-titel">A summary of My Resume</h3>
     
    <!--.resume-column*2>h3.resume-column-titel -->
    <div class="resume-column">
        <h3 class="resume-crolumn-titel">My Education</h3>
     
<hr>
     <div class="resume-item">
        <h2 class="resume-item-titel">Master in Computer Engineering</h2>
        <h3 class="resume-item-institute">Haevrd Universisy/2015-2017</h3>
       <p class="resume-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fuga at </p>
<hr>
     <div class="resume-item">
        <h2 class="resume-item-titel">Master in computer Engineering</h2>
        <h3 class="resume-item-institute">Haevrd Universisy/2015-2017</h3>
       <p class="resume-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quasi </p>
     </div>
<hr>
     <div class="resume-item">
        <h2 class="resume-item-titel">Master in computer Engineering</h2>
        <h3 class="resume-item-institute">Haevrd Universisy/2015-2017</h3>
       <p class="resume-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quos.</p>
     </div>
    
    </div>
    <div class="resume-column">
        <h3 class="resume-column-titel">My Experience</h3>
    
    </div>

    
    </section>

</main>   
    <footer>

    </footer>
    
</body>
</html>